/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Dancing+Script:wght@400;700&family=Lato:wght@300&family=Montserrat:wght@200&family=Roboto:ital,wght@0,300;1,500&display=swap');
/*Utilities*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size:13px;
    font-family: 'Barlow Semi Condensed';
    letter-spacing: 0.6px;
    background-color: hsl(210, 46%, 95%);
    padding:70px 0px;
}
.image-profile{
    border-radius: 50%;
}
.verified-graduate{
    opacity:50%;
}
.faint-text{
    opacity:70%;
}
.bolder-text{
    font-weight: 600;
    margin:10px 0px;
    font-size: 15px;
}
.item-head{
    display:flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
/*Main*/
.grid-container{
    margin:auto;
    width:80%;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px , auto);
    gap:20px;
    justify-content:center;
    align-content: center;
}
.grid-item{
    border-radius:8px;
    padding:25px;
}
.grid-item-1{
    background-color: hsl(263, 55%, 52%);
    position:relative;
    color:white;
}
.grid-item-1::after{
    content:'';
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    position: absolute;
    top:0px;
    left:0px;
    right: 10px;
    bottom:0px;
    opacity:0.5;
}
.grid-item-2{
    background-color:hsl(217, 19%, 35%) ;
    color:white;
}
.grid-item-3{
    background-color: white;
}
.grid-item-4{
    background-color: white;
}
.grid-item-5{
    background-color: hsl(219, 29%, 14%);
    color:white;
}
/*Responsiveness for mobile*/
@media (min-width:500px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-item-1{
        grid-column:span 2;
    }
    .grid-item-3{
        grid-row: span 2;
    }
    .grid-item-5{
        grid-column: span 2;
    }
}